{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SOURAV\\MSSQLSERVER_2012; Initial Catalog=BankAuthDB; Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereGoingAsSourav_Kundu_JUST_CSE_180144",
    "Issuer": "YourBankApi"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "sssk08844@gmail.com",
    "Password": "urbg uxxj tgmf nond",
    "FromEmail": "sssk08844@gmail.com"
  },
  "ExchangeApi": {
    "ApiKey": "7fc561ab863c717ec5282aefcf3d5308",
    "BaseUrl": "http://api.currencylayer.com/"
  }

}
